# paymentProcessorAWS

./: .gitignore  PaymentProcessorAWS.sln
deploy/aws/: payment-processor-stack.yaml
deploy/docker/: docker-compose.yml
deploy/docker/ApiGateway/: api-gateway.dockerfile
deploy/docker/Auth.API/: auth-service.dockerfile
deploy/docker/Notification.API/: notification-service.dockerfile
deploy/docker/Payment.API/: payment-service.dockerfile
deploy/docker/User.API/: user-service.dockerfile
deploy/docker/localstack-init/: create-resources.sh  init.sh  localstack-init-service.dockerfile  wait-for-localstack.sh
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/BuildingBlocks/Common/: Common.csproj
src/BuildingBlocks/Common/Exceptions/: BusinessException.cs
src/BuildingBlocks/EventBus/: EventBus.csproj  IntegrationEvent.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/Extensions/: ServiceCollectionExtensions.cs
src/BuildingBlocks/EventBus/Interfaces/: IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/Kafka/: KafkaConnectionSettings.cs  KafkaEventBus.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Events/: UserLoggedInEvent.cs  UserRegisteredEvent.cs
src/Services/Auth/Auth.API/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
src/Services/Auth/Auth.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs  User.cs
src/Services/Auth/Auth.Domain/Exceptions/: AuthDomainException.cs
src/Services/Auth/Auth.Domain/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Auth/Auth.Domain/Services/: IAuthService.cs  ITokenService.cs
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  JwtSettings.cs
src/Services/Auth/Auth.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/Services/Auth/Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Auth/Auth.Infrastructure/Identity/: JwtTokenService.cs
src/Services/Auth/Auth.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Services/Notification/Notification.API/: Notification.API.csproj  Notification.API.http  appsettings.json
src/Services/Notification/Notification.Domain/: Notification.Domain.csproj
src/Services/Notification/Notification.Domain/Models/: Notification.cs  NotificationTemplate.cs  NotificationType.cs
src/Services/Notification/Notification.Domain/Repositories/: INotificationRepository.cs  INotificationTemplateRepository.cs
src/Services/Notification/Notification.Domain/Services/: IEmailSender.cs  INotificationService.cs  ISmsSender.cs  NotificationService.cs
src/Services/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Events/: PaymentEventConsumer.cs
src/Services/Notification/Notification.Infrastructure/Repositories/: NotificationRepository.cs  NotificationTemplateRepository.cs
src/Services/Notification/Notification.Infrastructure/Services/: AwsEmailSender.cs  AwsSmsSender.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PaymentController.cs  WebhookController.cs
src/Services/Payment/Payment.API/Filters/: ApiExceptionFilter.cs
src/Services/Payment/Payment.API/Middleware/: RequestLoggingMiddleware.cs
src/Services/Payment/Payment.API/Models/: Requests.cs  Responses.cs
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Payment.Domain/Events/: PaymentInitiatedEvent.cs  PaymentProcessedEvent.cs
src/Services/Payment/Payment.Domain/Models/: Enums.cs  PaymentMethod.cs  Transaction.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Data/: PaymentDbContext.cs
src/Services/Payment/Payment.Infrastructure/Events/: KafkaEventPublisher.cs
src/Services/Payment/Payment.Infrastructure/Repositories/: DynamoDBTransactionRepository.cs  PaymentMethodRepository.cs  TransactionRepository.cs
src/Services/Payment/Payment.Infrastructure/Services/: StripePaymentProcessor.cs
src/Services/User/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
src/Services/User/User.API/Controllers/: PaymentMethodController.cs
src/Services/User/User.API/EventHandlers/: UserRegisteredEventHandler.cs
src/Services/User/User.API/Events/: UserRegisteredEvent.cs
src/Services/User/User.API/Models/DTOs/: AddressRequest.cs  AddressResponse.cs  CreatePaymentMethodRequest.cs  CreateUserPrfileRequest.cs  PaymentMethodResponse.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
src/Services/User/User.Domain/: User.Domain.csproj
src/Services/User/User.Domain/Entities/: UserProfile.cs
src/Services/User/User.Domain/Exceptions/: UserDomainException.cs
src/Services/User/User.Domain/Repositories/: IUserProfileRepository.cs
src/Services/User/User.Domain/ValueObjects/: Address.cs  PaymentMethod.cs
src/Services/User/User.Infrastructure/: User.Infrastructure.csproj
src/Services/User/User.Infrastructure/Data/: DbInitializer.cs  UserDbContext.cs
src/Services/User/User.Infrastructure/EntityConfigurations/: AddressEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration .cs  UserProfileEntityTypeConfiguration .cs
src/Services/User/User.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/User/User.Infrastructure/Repositories/: UserProfileRepository.cs
(+6 files in other folders)
